spring.datasource.url = jdbc:mysql://localhost:3306/GEtudiants
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8090

spring.http.multipart.maxFileSize: 10000KB
spring.http.multipart.max-request-size= 10000KB



dir.images=${user.home}/images/

#dir.images=${user.home}/workspaces/springWorkspace/GEtudiants/src/main/resources/images/


